worker_processes auto;

events { worker_connections 1024 }

http {
    upstream shop_backend {
        # Algoritmo padrão = round robin
        server app1:5000;
        server app2:5000;
        server app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shop_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /lb-health {
            return 200 "Load Balancer OK";
        }
    }
}
